<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>kiwiPlugInInfo</title>
    <style>
        body {
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>kiwiPlugIn</h1>
    <hr>
    本外掛共有三種模式，<br>
    分別是「作答停止」、「作答一次」與「作答重發」。<br>
    <br>
    點擊網頁左下方「KPI」的圖示即可切換模式。<br>
    <br>
    建議在網奇的登入頁面(login.php)切換模式，<br>
    否則會出現「無故登出」、「切換無效」等問題。
    <script src="html.js"></script>
</body>
</html>