1）安裝「kiwiPlugIn(本擴充功能)」
2）進入「http://nssh.kiwi.com.tw/2019_beta/login.php」
3）點擊左下角出現的綠色擴充按鈕(上頭有「作答停止(第一種模式)」的字樣)來切換模式(總共有三種)
4-1）若左下角出現的綠色擴充按鈕變成「作答一次(第二種模式)」
    =>輸入帳密(帳號：855240 密碼：5788)並點擊登入按鈕
    =>點擊頁面下排的「例題」
    =>依序點擊「第一冊」>「整數的運算」>「負數與數線」>「難」>「20 題」>「開始作答」
    =>等待一下(5±秒)便會自動退出題目，表示外掛以送出「滿分作答結果」
4-2）若左下角出現的綠色擴充按鈕變成「作答重發(第三種模式)」
    =>輸入帳密(帳號：855240 密碼：5788)並點擊登入按鈕
    =>點擊頁面下排的「例題」
    =>依序點擊「第一冊」>「整數的運算」>「負數與數線」>「難」>「20 題」>「開始作答」
    =>等待一下(5±秒)上排的黃色文字便會開始跳「kiwiPlugIn以送出1次」, 「kiwiPlugIn以送出2次」......此時外掛會不斷送出「滿分作答結果」
    =>點擊右上方逃生出口圖示
    =>點擊「回太空艙」(上排的黃色文字便會開始跳「kiwiPlugIn正在退出試題」)
    =>回到標題畫面